WPFDataAccess/MainWindow.xaml

<Window x:Class="WPFDataAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataAccess"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="635">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="39,60,0,0" VerticalAlignment="Top" Width="153" Height="29">
            <ComboBoxItem Content="CustomerID" HorizontalAlignment="Left" Width="151"/>
            <ComboBoxItem Content="City" HorizontalAlignment="Left" Width="151"/>
        </ComboBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="79,181,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <TextBox x:Name="txtBoxInput" HorizontalAlignment="Left" Height="23" Margin="39,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        <ListBox x:Name="listBoxCustomer" HorizontalAlignment="Left" Height="229" Margin="286,60,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="lblCustomer" Content="Customer Info:" HorizontalAlignment="Left" Margin="286,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLookup" Content="Lookup By:" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
